{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript"],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
